# webRTC_PC

./: README.md  pom.xml
rtc_server/: pom.xml
rtc_server/src/main/java/com/zb/handler/: PorcessHandler.java
rtc_server/src/main/java/com/zb/main/: MainStart.java
rtc_server/src/main/java/com/zb/verticle/: HttpServerVerticle.java
rtc_server/src/main/resources/aduio/: client.js  index.html
rtc_server/src/main/resources/videoAndaduio/: client.js  index.html
